\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{manual-blx,manual}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\citation{net-snmp.org}
\abx@aux@cite{net-snmp.org}
\abx@aux@segm{0}{0}{net-snmp.org}
\citation{tut:snmp}
\abx@aux@cite{tut:snmp}
\abx@aux@segm{0}{0}{tut:snmp}
\citation{net-snmp.org}
\abx@aux@cite{net-snmp.org}
\abx@aux@segm{0}{0}{net-snmp.org}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}SNMP}{1}{section.1}\protected@file@percent }
\newlabel{sec:snmp}{{1}{1}{SNMP}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MIB}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:mib}{{1.1}{1}{MIB}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SNMP agent}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:snmp_agent}{{1.2}{1}{SNMP agent}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}NET-SNMP}{1}{section.2}\protected@file@percent }
\newlabel{sec:net-snmp}{{2}{1}{NET-SNMP}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Agent Extension Implementation}{1}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{1}{Agent Extension Implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object .1.3.6.1.3.22.4}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:variant_object}{{3.1}{2}{Object .1.3.6.1.3.22.4}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}\protected@file@percent }
\newlabel{sec:usage}{{4}{2}{Usage}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:installation}{{4.1}{2}{Installation}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the agent}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:using_agent}{{4.2}{2}{Using the agent}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:usage_examples}{{4.3}{2}{Examples}{subsection.4.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{net-snmp.org}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tut:snmp}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{net-snmp.org}{}
\abx@aux@defaultlabelprefix{0}{tut:snmp}{}
\gdef \@abspage@last{4}
